# vyapar

./: README.md  build.gradle  settings.gradle
chqbookvypaar/: build.gradle  consumer-rules.pro  google-services.json  proguard-rules.pro
chqbookvypaar/src/androidTest/java/com/chqbook/vypaar/: ExampleInstrumentedTest.java
chqbookvypaar/src/main/: AndroidManifest.xml
chqbookvypaar/src/main/java/com/chqbook/vypaar/: ChqbookClient.java  ChqbookVypaarCallback.java  ChqbookVypaarClient.java  ChqbookVypaarKeys.java  CookieData.java  OnCallBack.java  SaveObject.java
chqbookvypaar/src/main/java/com/chqbook/vypaar/model/: Error.java
chqbookvypaar/src/main/java/com/chqbook/vypaar/model/final_payment/: FinalPaymentData.java  FinalPaymentMetadata.java  FinalPaymentResponse.java  FinalPaymentResult.java
chqbookvypaar/src/main/java/com/chqbook/vypaar/model/initialise/: ButtonsMetadata.java  InitialiseData.java  InitialiseResponse.java  InitilaiseResults.java  Logos.java  PromoData.java  TimersMetadata.java
chqbookvypaar/src/main/java/com/chqbook/vypaar/model/initiate_payment/: InitialData.java  InitiatePaymentResponse.java  (+3 more)
chqbookvypaar/src/main/java/com/chqbook/vypaar/network/: AddCookieInterceptor.java  Api.java  ReceivedCookieInterceptor.java  RetrofitClient.java
chqbookvypaar/src/main/java/com/chqbook/vypaar/ui/: OTPVerification.java  PaymentConfirmation.java  PaymentReview.java  PaymentReviewAdapter.java
chqbookvypaar/src/main/res/drawable/: divider.xml  edittext_bg.xml  edittext_bg_default.xml  edittext_bg_disabled.xml  edittext_bg_focused.xml  mybutton.xml
chqbookvypaar/src/main/res/layout/: activity_o_t_p_verification.xml  activity_payment_confirmation.xml  activity_payment_review.xml  payment_review_card.xml
chqbookvypaar/src/main/res/values/: colors.xml  strings.xml  styles.xml
chqbookvypaar/src/test/java/com/chqbook/vypaar/: ExampleUnitTest.java
(+16 files in other folders)
